*{
    box-sizing: border-box;
    font-family: arial;
}

body{
    margin:0;
    padding:0;
}

/*Versi√≥n mobile*/
.responsive-element{
    width:100px;
    height:100px;
    background:peru;
    margin:50px auto;
    transition:all 1s ease;
}

.nav-header{
    width:100%;
    height: 3rem;
    /*border-bottom:1px solid #acacac;
    box-shadow:3px 3px 3px #aaa;*/
    background-image: url("../images/bg-hero-mobile.svg");    
    display: flex;  
    justify-content: space-between;
    align-items: center;
}

.nav-header .nav-left{
   padding: 1rem;
}
.nav-header .nav-right{
    padding: 1rem;
 }

 .nav-header .nav-right button{
    height:2rem;
    border-radius:1rem;
    background: wheat;
    border:none;
    display: block;
    color:black;
    margin:0px auto;
    font-size: 1rem; 
    font-weight: bold;   
}

.section-first{
    display: flex;
    flex-direction: column;  
    background-image: url("../images/bg-hero-mobile.svg");  
}

.section-first .left-side{
    width:100%; 
    align-self: center;
}
.section-first .left-side h1{
    font-weight:bold;
    text-align: center;
    margin-bottom:2rem;
}
.section-first .left-side p{
    text-align: center;
    font-size:1rem;
    margin-bottom: 2rem;
}
.section-first .left-side button{
    height:3rem;
    border-radius:10px;
    background: plum;
    border:none;
    display: block;
    color:white;
    margin:0px auto;
    font-size: 1rem; 
    font-weight: bold; 
}
.section-first .right-side img{
    width:100%;
    margin-top:2rem;
    align-items: center;
}

.article-one{
    display: flex;
    flex-direction: column;  
}
.article-two{
    display: flex;
    flex-direction: column;  
}
.article-three{
    display: flex;
    flex-direction: column;  
}
.article-one .div-image img{
    width:100%;
    margin-top:1.5rem;
    align-items: center;
}
.article-one .div-text{
    width:100%; 
    align-self: center;
}
.article-one .div-text h1{
    font-weight:bold;
    text-align: center;
    margin-bottom:1.5rem;
}
.article-one .div-text p{
    text-align: center;
    font-size:1rem;
    margin-bottom: 1.5rem;
}
.article-two .div-image img{
    width:100%;
    margin-top:1.5rem;
    align-items: center;
}
.article-two .div-text{
    width:100%; 
    align-self: center;
}
.article-two .div-text h1{
    font-weight:bold;
    text-align: center;
    margin-bottom:1.5rem;
}
.article-two .div-text p{
    text-align: center;
    font-size:1rem;
    margin-bottom: 1.5rem;
}
.article-three .div-image img{
    width:100%;
    margin-top:1.5rem;
    align-items: center;
}
.article-three .div-text{
    width:100%; 
    align-self: center;
}
.article-three .div-text h1{
    font-weight:bold;
    text-align: center;
    margin-bottom:1.5rem;
}
.article-three .div-text p{
    text-align: center;
    font-size:1rem;
    margin-bottom: 1.5rem;
}
.div-footer-absolute{
    width: 100%;
    display: flex;
    justify-content: center;
}
.section-footer-absolute{
    position:absolute;
    width:85%;
    background: whitesmoke;
    border-radius:10px;  
    margin:10px;
    padding: 1.5rem 10px;
}
.section-footer-absolute h2{
    text-align: center;
    color:black;
}
.div-footer-absolute .section-footer-absolute button{
    height:3rem;
    border-radius:10px;
    background: plum;
    border:none;
    display: block;
    color:white;
    margin:0px auto;
    font-size: 1rem; 
    font-weight: bold; 
}
.footer-black{
    background:black;
    margin-top:6rem;
    padding-top:5rem;
    padding-bottom:2rem;
    display: flex;
    flex-direction: column; 
}

.div-footer-logo img{
    margin-top:4rem;
}

.div-footer-data .first-data{
    display: flex;
}

.div-footer-data .first-data img{
    width:1rem;
    height: 1rem;
    margin-top:1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
}
.div-footer-data .first-data p{
    text-align: left;
    font-size:1rem;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.div-footer-two{
    align-self: left;
}

.div-footer-links-one{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}
.div-footer-links-one .links{
    text-align: left;
    font-size:1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: white;
    align-items: center;
}

.div-footer-three{
    align-self: left;
}

.div-footer-links-two{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}
.div-footer-links-two .links{
    text-align: left;
    font-size:1rem;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
    color: white;
}

.div-footer-redes{
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: row; 
    justify-content: center;
}

/*Version desktop*/
@media only screen and (min-width: 1024px){

    .section-first{
        display: flex;
        flex-direction: row;  
        background-image: url("../images/bg-hero-mobile.svg");  
    }
    .article-one{
        display: flex;
        flex-direction: row-reverse;  
    }
    .article-two{
        display: flex;
        flex-direction: row;  
    }
    .article-three{
        display: flex;
        flex-direction: row-reverse;  
    }

    .footer-black{
        background:black;
        margin-top:6rem;
        padding-top:5rem;
        padding-bottom:2rem;
        display: flex;
        flex-direction: row;  
    }

    .div-footer-two{
        align-self: center;
    }

    .div-footer-three{
        align-self: center;
    }

    .div-footer-four{
        align-self: center;
    }
}